# search-guard-module-kibana-multitenancy

./: .travis.yml  LICENSE  NOTICE.txt  README.md  THIRD-PARTY.txt  circle.yml  plugin-descriptor.properties  plugin-security.policy  pom.xml  smoketest.sh
.circleci/: config.yml
src/main/java/com/floragunn/dlic/auth/http/jwt/: HTTPJwtAuthenticator.java
src/main/java/com/floragunn/dlic/auth/http/kerberos/: HTTPSpnegoAuthenticator.java
src/main/java/com/floragunn/dlic/auth/ldap/: LdapUser.java
src/main/java/com/floragunn/dlic/auth/ldap/backend/: LDAPAuthenticationBackend.java  LDAPAuthorizationBackend.java
src/main/java/com/floragunn/dlic/auth/ldap/util/: ConfigConstants.java  LdapHelper.java  (+1 more)
src/main/java/com/floragunn/searchguard/: SearchGuardPlugin.java
src/main/java/com/floragunn/searchguard/auditlog/impl/: AbstractAuditLog.java  AuditLogImpl.java  AuditLogSink.java  AuditMessage.java  DebugAuditLog.java  ESAuditLog.java  HttpESAuditLog.java  Log4JAuditLog.java  RequestResolver.java  WebhookAuditLog.java
src/main/java/com/floragunn/searchguard/auditlog/routing/: AsyncStoragePool.java  AuditMessageRouter.java  StoragePool.java
src/main/java/com/floragunn/searchguard/auditlog/sink/: AuditLogSink.java  DebugSink.java  ExternalESSink.java  InternalESSink.java  KafkaSink.java  Log4JSink.java  NoopSink.java  SinkProvider.java  WebhookSink.java
src/main/java/com/floragunn/searchguard/compliance/: ComplianceIndexingOperationListenerImpl.java  FieldReadCallback.java
src/main/java/com/floragunn/searchguard/compliance/fieldhistory/: FieldReadCallback.java
src/main/java/com/floragunn/searchguard/configuration/: DlsFlsFilterLeafReader.java  DlsFlsValveImpl.java  DlsIndexSearcher.java  DlsQueryParser.java  FlsFilterLeafReader.java  PrivilegesInterceptorImpl.java  SearchGuardFlsDlsIndexSearcherWrapper.java  WildcardMatcher.java
src/main/java/com/floragunn/searchguard/filter/: SearchGuardRestFilter.java
src/main/java/com/floragunn/searchguard/http/: SearchGuardHttpServerTransport.java
src/main/java/com/floragunn/searchguard/httpclient/: HttpClient.java
src/main/java/com/floragunn/searchguard/tools/: SearchGuardAdmin.java
src/test/java/com/floragunn/dlic/auth/ldap/: LdapBackendTest.java  UtilsTest.java
src/test/java/com/floragunn/searchguard/: SGTests.java
src/test/java/com/floragunn/searchguard/auditlog/: AbstractAuditlogiUnitTest.java  AuditLogTestSuite.java  MockRestRequest.java  TracingTests.java
src/test/java/com/floragunn/searchguard/auditlog/compliance/: ComplianceAuditlogTest.java  RestApiComplianceAuditlogTest.java
src/test/java/com/floragunn/searchguard/auditlog/helper/: FailingSink.java  LoggingSink.java  MockAuditMessageFactory.java  MockRestRequest.java  MyOwnAuditLog.java  SlowSink.java  TestHttpHandler.java
src/test/java/com/floragunn/searchguard/auditlog/impl/: AuditlogTest.java  DelegateTest.java  DisabledCategoriesTest.java  ErroneousHttpHandler.java  IgnoreAuditUsersTest.java  MockAuditMessageFactory.java  MockWebhookAuditLog.java  MyOwnAuditLog.java  TestHttpHandler.java  WebhookAuditLogTest.java
src/test/java/com/floragunn/searchguard/auditlog/integration/: BasicAuditlogTest.java  SSLAuditlogTest.java  TestAuditlogImpl.java
src/test/java/com/floragunn/searchguard/auditlog/routing/: FallbackTest.java  PerfTest.java  RouterTest.java  RoutingConfigurationTest.java  ThreadPoolSettingsTest.java
src/test/java/com/floragunn/searchguard/auditlog/sink/: KafkaSinkTest.java  LoggingSink.java  MockWebhookAuditLog.java  MyOwnAuditLog.java  SinkProviderTLSTest.java  SinkProviderTest.java  TestHttpHandler.java  WebhookAuditLogTest.java
src/test/java/com/floragunn/searchguard/configuration/: PrivilegesInterceptorImpl.java
src/test/java/com/floragunn/searchguard/dlic/auditlog/: AbstractAuditlogiUnitTest.java  BasicAuditlogTest.java  ComplianceAuditlogTest.java  SSLAuditlogTest.java  TestAuditlogImpl.java
src/test/java/com/floragunn/searchguard/dlic/dlsfls/: AbstractDlsFlsTest.java  DlsFlsCrossClusterSearchTest.java  DlsNestedTest.java  DlsTest.java  Fls983.java  FlsDlsTestAB.java  FlsDlsTestForbiddenField.java  FlsDlsTestMulti.java  FlsFieldsTest.java  FlsFieldsWcTest.java  FlsPerfTest.java  FlsTest.java  IndexPatternTest.java  MFlsTest.java
src/test/java/com/floragunn/searchguard/httpclient/: HttpClientTest.java
src/test/java/com/floragunn/searchguard/multitenancy/test/: MultitenancyTests.java
src/test/java/com/floragunn/searchguard/test/: AbstractSGUnitTest.java
src/test/resources/: flsquery.json  flsquery2.json  log4j.properties  log4j2-test.properties  sg_config_basic_auth.yml  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml
src/test/resources/auditlog/: chain-ca.pem  kirk-keystore.jks  kirk-keystore.p12  kirk.all.pem  kirk.crt.pem  kirk.crtfull.pem  kirk.key.pem  node-0-keystore.jks  node-0-keystore.p12  node-0.crt.pem  node-0.key.pem  root-ca.pem  sg_config.yml  sg_roles.yml  sg_roles_2.yml  sg_roles_mapping.yml  signing-ca.pem  spock-keystore.jks  spock-keystore.p12  spock.all.pem  spock.crt.pem  spock.crtfull.pem  spock.key.pem  truststore.jks
src/test/resources/auditlog/endpoints/: configuration_no_default.yml  configuration_valid.yml  configuration_wrong_endpoint_names.yml
src/test/resources/auditlog/endpoints/routing/: configuration_wrong_endpoint_types.yml  routing.yml
src/test/resources/auditlog/endpoints/sink/: configuration_all_variants.yml  configuration_kafka.yml
src/test/resources/dlsfls/: sg_internal_users.yml  sg_roles.yml  sg_roles_983.yml  sg_roles_mapping.yml
src/test/resources/ldap/: base.ldif  chain-ca.pem  node-0-keystore.jks  node-0.crt.pem  node-0.key.pem  root-ca.pem  spock-keystore.jks  spock.crt.pem  spock.crtfull.pem  spock.key.pem  test1.yml  truststore.jks
src/test/resources/multitenancy/: sg_config.yml  sg_config_nodnfof.yml  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml
src/test/resources/restapi/: ch.pem  kirk-keystore.jks  kirk.key.pem  node-0-keystore.jks  sg_action_groups.yml  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml  truststore.jks
(+65 files in other folders)
